1,3c1,3
< ls: wrapper.app: Permission denied
< ls: authserver: Permission denied
< x  291 root  wheel   9894 Mar 29 19:54 lib
---
> total 0
> drwxr-xr-x  983 root  wheel  33422 Apr  6 13:54 bin
> drwxr-xr-x  291 root  wheel   9894 Mar 29 19:54 lib
42d41
< -rwxr-xr-x   1 root   wheel      30096 Oct 25  2017 agentxtrap
43a43
> -rwxr-xr-x   1 root   wheel      30096 Oct 25  2017 agentxtrap
73d72
< -r-sr-xr-x   1 root   wheel      83680 Jan 19 10:32 batch
75c74
< -rwxr-xr-x  15 root   wheel        190 Jul 16  2017 bg
---
> -r-sr-xr-x   1 root   wheel      83680 Jan 19 10:32 batch
76a76
> -rwxr-xr-x  15 root   wheel        190 Jul 16  2017 bg
158d157
< -rwxr-xr-x   1 root   wheel      14990 Oct 11  2017 csdiagnose
166a166
> -rwxr-xr-x   1 root   wheel      14990 Oct 11  2017 csdiagnose
282d281
< -rwxr-xr-x   1 root   wheel      18288 Jan 19 10:32 gcov
284a284
> -rwxr-xr-x   1 root   wheel      18288 Jan 19 10:32 gcov
359d358
< -rwxr-xr-x   1 root   wheel       1976 Jul 16  2017 iofile.d
360a360
> -rwxr-xr-x   1 root   wheel       1976 Jul 16  2017 iofile.d
464d463
< -rwxr-xr-x   1 root   wheel      18160 Oct 25  2017 logname
487a487
> -rwxr-xr-x   1 root   wheel      18160 Oct 25  2017 logname
582d581
< -rwxr-xr-x   1 root   wheel       2006 Sep 30  2017 pagesize
585a585
> -rwxr-xr-x   1 root   wheel       2006 Sep 30  2017 pagesize
587d586
< -r-xr-xr-x   1 root   wheel    5489104 Oct 25  2017 parl5.18
598a598
> -r-xr-xr-x   1 root   wheel    5489104 Oct 25  2017 parl5.18
638d637
< -rwxr-xr-x  38 root   wheel        811 Jul 16  2017 pod2text
656a656
> -rwxr-xr-x  38 root   wheel        811 Jul 16  2017 pod2text
681d680
< -rwxr-xr-x  35 root   wheel        811 Jul 16  2017 pwhich
683a683
> -rwxr-xr-x  35 root   wheel        811 Jul 16  2017 pwhich
718d717
< -rwxr-xr-x   1 root   wheel       1425 Jul 16  2017 runocc.d
720d718
< lrwxr-xr-x   1 root   wheel          3 Mar  4 17:46 rview -> vim
722a721
> lrwxr-xr-x   1 root   wheel          3 Mar  4 17:46 rview -> vim
723a723
> -rwxr-xr-x   1 root   wheel       1425 Jul 16  2017 runocc.d
731,732d730
< -rwxr-xr-x   1 root   wheel      55008 Oct 25  2017 say
< -rwxr-xr-x   1 root   wheel      82416 Jan 19 10:32 sc_usage
733a732
> -rwxr-xr-x   1 root   wheel      55008 Oct 25  2017 say
736a736
> -rwxr-xr-x   1 root   wheel      82416 Jan 19 10:32 sc_usage
753d752
< -rwxr-xr-x   1 root   wheel      74400 Jan 19 10:32 sfltool
755a755
> -rwxr-xr-x   1 root   wheel      74400 Jan 19 10:32 sfltool
760d759
< -rwxr-xr-x   1 root   wheel       1603 Jul 16  2017 sigdist.d
761a761
> -rwxr-xr-x   1 root   wheel       1603 Jul 16  2017 sigdist.d
763d762
< lrwxr-xr-x   1 root   wheel          3 Mar  4 17:46 slogin -> ssh
766a766
> lrwxr-xr-x   1 root   wheel          3 Mar  4 17:46 slogin -> ssh
771d770
< -rwxr-xr-x   1 root   wheel      24064 Oct 25  2017 snmpbulkwalk
773a773
> -rwxr-xr-x   1 root   wheel      24064 Oct 25  2017 snmpbulkwalk
778d777
< -rwxr-xr-x   1 root   wheel      55328 Oct 25  2017 snmpnetstat
780a780
> -rwxr-xr-x   1 root   wheel      55328 Oct 25  2017 snmpnetstat
784d783
< -rwxr-xr-x   1 root   wheel      24144 Oct 25  2017 snmptrap
786a786
> -rwxr-xr-x   1 root   wheel      24144 Oct 25  2017 snmptrap
793d792
< -rwxr-xr-x  35 root   wheel        811 Jul 16  2017 spfquery
795a795
> -rwxr-xr-x  35 root   wheel        811 Jul 16  2017 spfquery
994a995
> ./ft_ls: /usr/bin/wrapper.app: Permission denied
1049d1049
< lrwxr-xr-x   1 root  wheel        17 Mar  4 17:46 libauditd.dylib -> libauditd.0.dylib
1050a1051
> lrwxr-xr-x   1 root  wheel        17 Mar  4 17:46 libauditd.dylib -> libauditd.0.dylib
1052d1052
< -rwxr-xr-x   1 root  wheel   1236144 Jan 19 10:32 libboringssl.dylib
1055a1056
> -rwxr-xr-x   1 root  wheel   1236144 Jan 19 10:32 libboringssl.dylib
1243d1243
< -rwxr-xr-x   1 root  wheel     38464 Jan 19 10:32 libsysdiagnose.dylib
1245a1246
> -rwxr-xr-x   1 root  wheel     38464 Jan 19 10:32 libsysdiagnose.dylib
1316a1318
> 
1568d1569
< -rwxr-xr-x    1 root  wheel    30592 Jan 19 10:32 FDERecoveryAgent
1569a1571
> -rwxr-xr-x    1 root  wheel    30592 Jan 19 10:32 FDERecoveryAgent
1571d1572
< -r-xr-xr-x    1 root  wheel   185008 Oct 25  2017 InternetSharing
1639a1641
> -r-xr-xr-x    1 root  wheel   185008 Oct 25  2017 InternetSharing
1643,1644d1644
< -rwxr-xr-x    1 root  wheel   703280 Oct 25  2017 findmydeviced
< drwxr-xr-x    4 root  wheel      136 Oct 25  2017 firmwarecheckers
1646a1647
> drwxr-xr-x    4 root  wheel      136 Oct 25  2017 firmwarecheckers
1652a1654
> -rwxr-xr-x    1 root  wheel   703280 Oct 25  2017 findmydeviced
1743d1744
< -rwxr-xr-x    1 root  wheel    37248 Oct 25  2017 snmpd
1745,1746d1745
< -rwxr-xr-x    1 root  wheel    25344 Jan 19 10:32 ssdupdater
< -rwx--x--x    1 root  wheel  1869568 Jan 19 10:32 ssh-keysign
1748a1748
> -rwxr-xr-x    1 root  wheel    37248 Oct 25  2017 snmpd
1749a1750
> -rwxr-xr-x    1 root  wheel    25344 Jan 19 10:32 ssdupdater
1751a1753
> -rwx--x--x    1 root  wheel  1869568 Jan 19 10:32 ssh-keysign
2011d2012
< -rw-r--r--   1 root  wheel  1432 Dec 17 19:26 Info.plist
2012a2014
> -rw-r--r--   1 root  wheel  1432 Dec 17 19:26 Info.plist
2394a2397
> 
4758a4762
> 
8656d8659
< drwxrwxr-x  5 root  wheel    170 Mar 29 20:25 ENV
8657a8661
> drwxrwxr-x  5 root  wheel    170 Mar 29 20:25 ENV
8899d8902
< -rw-r--r--   1 root  wheel   5124 Jan 30 18:09 FoundationPlist.py
8901a8905
> -rw-r--r--   1 root  wheel   5124 Jan 30 18:09 FoundationPlist.py
8906d8909
< -rw-r--r--   1 root  wheel  14439 Mar 29 20:25 app_usage.pyc
8907a8911
> -rw-r--r--   1 root  wheel  14439 Mar 29 20:25 app_usage.pyc
8909d8912
< -rw-r--r--   1 root  wheel   4648 Jan 30 18:09 bootstrapping.py
8912a8916
> -rw-r--r--   1 root  wheel   4648 Jan 30 18:09 bootstrapping.py
9091d9094
< -rw-rw-r--  1 root  wheel    5870 Mar 29 20:25 Tips-N'-Tricks.md
9092a9096
> -rw-rw-r--  1 root  wheel    5870 Mar 29 20:25 Tips-N'-Tricks.md
9118d9121
< lrwxr-xr-x  1 root   wheel            79 Mar  4 17:46 AppleFileServer -> /System/Library/CoreServices/AppleFileServer.app/Contents/MacOS/AppleFileServer
9125c9128
< -rwxr-xr-x  1 root   wheel        185632 Oct 25  2017 PasswordService
---
> lrwxr-xr-x  1 root   wheel            79 Mar  4 17:46 AppleFileServer -> /System/Library/CoreServices/AppleFileServer.app/Contents/MacOS/AppleFileServer
9126a9130
> -rwxr-xr-x  1 root   wheel        185632 Oct 25  2017 PasswordService
9187d9190
< -rwxr-xr-x  1 root   wheel         27648 Oct 25  2017 dsconfigldap
9188a9192
> -rwxr-xr-x  1 root   wheel         27648 Oct 25  2017 dsconfigldap
9204,9205d9207
< -rwxr-xr-x  1 root   wheel         23856 Jan 19 10:32 htdigest
< -rwxr-xr-x  1 root   wheel         33504 Jan 19 10:32 htpasswd
9207d9208
< -r-xr-xr-x  1 root   wheel          1415 Jul 16  2017 httpd-wrapper
9208a9210
> -rwxr-xr-x  1 root   wheel         33504 Jan 19 10:32 htpasswd
9211a9214
> -rwxr-xr-x  1 root   wheel         23856 Jan 19 10:32 htdigest
9213a9217
> -r-xr-xr-x  1 root   wheel          1415 Jul 16  2017 httpd-wrapper
9232,9233d9235
< -rwxr-xr-x  1 root   wheel        113744 Oct 25  2017 lsof
< -rwxr-xr-x  1 root   wheel        803728 Jan 19 10:32 mDNSResponder
9236a9239
> -rwxr-xr-x  1 root   wheel        803728 Jan 19 10:32 mDNSResponder
9237a9241
> -rwxr-xr-x  1 root   wheel        113744 Oct 25  2017 lsof
9243d9246
< -rwxr-xr-x  1 root   wheel         42512 Oct 25  2017 newsyslog
9245a9249
> -rwxr-xr-x  1 root   wheel         42512 Oct 25  2017 newsyslog
9366a9371
> ./ft_ls: /usr/sbin/authserver: Permission denied
9497a9503
> 
9507a9514
> 
9640a9648
> 
9651a9660
> 
10204d10212
< -rw-r--r--    1 root  wheel   29295 Jul 26  2017 FILTER_README
10205a10214
> -rw-r--r--    1 root  wheel   29295 Jul 26  2017 FILTER_README
10216d10224
< -rw-r--r--    1 root  wheel    5682 Jul 26  2017 MYSQL_README
10218a10227
> -rw-r--r--    1 root  wheel    5682 Jul 26  2017 MYSQL_README
10220d10228
< -rw-r--r--    1 root  wheel    3325 Jul 26  2017 PCRE_README
10222a10231
> -rw-r--r--    1 root  wheel    3325 Jul 26  2017 PCRE_README
10236d10244
< -rw-r--r--    1 root  wheel  121868 Jul 26  2017 TLS_README
10238a10247
> -rw-r--r--    1 root  wheel  121868 Jul 26  2017 TLS_README
10248a10258
> 
10251d10260
< -rw-r--r--  1 root  wheel   13430 Jul 26  2017 ADDRESS_CLASS_README.html
10252a10262
> -rw-r--r--  1 root  wheel   13430 Jul 26  2017 ADDRESS_CLASS_README.html
10254d10263
< -rw-r--r--  1 root  wheel   14930 Jul 26  2017 BACKSCATTER_README.html
10257a10267
> -rw-r--r--  1 root  wheel   14930 Jul 26  2017 BACKSCATTER_README.html
10288d10297
< -rw-r--r--  1 root  wheel   21893 Jul 26  2017 SMTPD_ACCESS_README.html
10290a10300
> -rw-r--r--  1 root  wheel   21893 Jul 26  2017 SMTPD_ACCESS_README.html
10303d10312
< -rw-r--r--  1 root  wheel   23713 Jul 26  2017 access.5.html
10304a10314
> -rw-r--r--  1 root  wheel   23713 Jul 26  2017 access.5.html
10325d10334
< -rw-r--r--  1 root  wheel   18719 Jul 26  2017 mysql_table.5.html
10326a10336
> -rw-r--r--  1 root  wheel   18719 Jul 26  2017 mysql_table.5.html
10350d10359
< -rw-r--r--  1 root  wheel   11612 Jul 26  2017 proxymap.8.html
10365a10375
> -rw-r--r--  1 root  wheel   11612 Jul 26  2017 proxymap.8.html
10368d10377
< -rw-r--r--  1 root  wheel    9713 Jul 26  2017 trace.8.html
10371a10381
> -rw-r--r--  1 root  wheel    9713 Jul 26  2017 trace.8.html
10395,10396d10404
< -rw-r--r--    1 root  wheel     5577 Feb 11  2007 DISTRIB
< -rw-r--r--    1 root  wheel  2141897 Jul 16  2017 DOC-22.1.1
10397a10406
> -rw-r--r--    1 root  wheel  2141897 Jul 16  2017 DOC-22.1.1
10411a10421
> -rw-r--r--    1 root  wheel     5577 Feb 11  2007 DISTRIB
10460d10469
< -rw-r--r--    1 root  wheel   158236 Jan 21  2007 de-refcard.ps
10462d10470
< -rw-r--r--    1 root  wheel   104782 Mar 23  2007 dired-ref.ps
10464a10473
> -rw-r--r--    1 root  wheel   158236 Jan 21  2007 de-refcard.ps
10465a10475
> -rw-r--r--    1 root  wheel   104782 Mar 23  2007 dired-ref.ps
10472,10473d10481
< -rw-r--r--    1 root  wheel     3767 Jan 31  2017 emacs.py
< -rw-r--r--    1 root  wheel     3147 Nov 22  2006 emacsclient.1
10474a10483
> -rw-r--r--    1 root  wheel     3147 Nov 22  2006 emacsclient.1
10475a10485
> -rw-r--r--    1 root  wheel     3767 Jan 31  2017 emacs.py
10935d10944
< -rw-r--r--  1 root  wheel     7516 Jul 16  2017 Punct.elc
10936a10946
> -rw-r--r--  1 root  wheel     7516 Jul 16  2017 Punct.elc
10950d10959
< -rw-r--r--  1 root  wheel     1520 Jan 16  2007 cyril-jis.el.gz
10952a10962
> -rw-r--r--  1 root  wheel     1520 Jan 16  2007 cyril-jis.el.gz
11013,11014d11022
< -rw-r--r--  1 root  wheel    11377 Jul 16  2017 tibetan.elc
< -rw-r--r--  1 root  wheel    69036 Jul 16  2017 tsang-b5.el.gz
11016d11023
< -rw-r--r--  1 root  wheel    68819 Jul 16  2017 tsang-cns.el.gz
11017a11025
> -rw-r--r--  1 root  wheel    69036 Jul 16  2017 tsang-b5.el.gz
11020a11029
> -rw-r--r--  1 root  wheel    11377 Jul 16  2017 tibetan.elc
11022a11032
> -rw-r--r--  1 root  wheel    68819 Jul 16  2017 tsang-cns.el.gz
11030d11039
< -rw-r--r--    1 root  wheel      538 Jan 17  2001 README
11032a11042
> -rw-r--r--    1 root  wheel      538 Jan 17  2001 README
11037d11046
< -rw-r--r--    1 root  wheel    15952 Jan 21  2007 align.el.gz
11038a11048
> -rw-r--r--    1 root  wheel    15952 Jan 21  2007 align.el.gz
11040d11049
< -rw-r--r--    1 root  wheel   203832 Jul 16  2017 allout.elc
11043a11053
> -rw-r--r--    1 root  wheel   203832 Jul 16  2017 allout.elc
11048d11057
< -rw-r--r--    1 root  wheel    26458 Jul 16  2017 array.elc
11050a11060
> -rw-r--r--    1 root  wheel    26458 Jul 16  2017 array.elc
11055d11064
< -rw-r--r--    1 root  wheel     5393 Jan 21  2007 avoid.el.gz
11056a11066
> -rw-r--r--    1 root  wheel     5393 Jan 21  2007 avoid.el.gz
11058d11067
< -rw-r--r--    1 root  wheel    16074 Jul 16  2017 battery.elc
11061a11071
> -rw-r--r--    1 root  wheel    16074 Jul 16  2017 battery.elc
11066d11075
< -rw-r--r--    1 root  wheel    23208 Jul 16  2017 buff-menu.elc
11067a11077
> -rw-r--r--    1 root  wheel    23208 Jul 16  2017 buff-menu.elc
11072d11081
< drwxr-xr-x   56 root  wheel     1904 Jul 16  2017 calendar
11073a11083
> drwxr-xr-x   56 root  wheel     1904 Jul 16  2017 calendar
11075d11084
< -rw-r--r--    1 root  wheel      929 Jan 21  2007 cdl.el.gz
11078a11088
> -rw-r--r--    1 root  wheel      929 Jan 21  2007 cdl.el.gz
11083d11092
< -rw-r--r--    1 root  wheel     4873 Mar 25  2007 compare-w.el.gz
11086a11096
> -rw-r--r--    1 root  wheel     4873 Mar 25  2007 compare-w.el.gz
13238d13247
< lrwxr-xr-x    1 root  wheel     82 Mar 29 20:24 UserDict.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py
13241a13251
> lrwxr-xr-x    1 root  wheel     82 Mar 29 20:24 UserDict.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py
13246d13255
< lrwxr-xr-x    1 root  wheel     80 Mar 29 20:24 codecs.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py
13248a13258
> lrwxr-xr-x    1 root  wheel     80 Mar 29 20:24 codecs.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py
13253d13262
< lrwxr-xr-x    1 root  wheel     81 Mar 29 20:24 fnmatch.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py
13255a13265
> lrwxr-xr-x    1 root  wheel     81 Mar 29 20:24 fnmatch.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py
13260d13269
< lrwxr-xr-x    1 root  wheel     80 Mar 29 20:24 locale.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py
13262a13272
> lrwxr-xr-x    1 root  wheel     80 Mar 29 20:24 locale.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py
13264d13273
< -rwxr-xr-x    1 root  wheel     56 Jul 24  2017 orig-prefix.txt
13267a13277
> -rwxr-xr-x    1 root  wheel     56 Jul 24  2017 orig-prefix.txt
13273d13282
< -rwxr-xr-x    1 root  wheel  25489 Jul 24  2017 site.pyc
13275a13285
> -rwxr-xr-x    1 root  wheel  25489 Jul 24  2017 site.pyc
13278d13287
< -rwxr-xr-x    1 root  wheel   6400 Jul 24  2017 sre_constants.pyc
13279a13289
> -rwxr-xr-x    1 root  wheel   6400 Jul 24  2017 sre_constants.pyc
13296,13298d13305
< drwxr-xr-x   35 root  wheel    1190 Jul 24  2017 IPython
< drwxr-xr-x   18 root  wheel     612 Jul 24  2017 OpenSSL
< drwxr-xr-x   10 root  wheel     340 Jul 24  2017 Pygments-2.2.0.dist-info
13300a13308
> drwxr-xr-x   18 root  wheel     612 Jul 24  2017 OpenSSL
13303a13312
> drwxr-xr-x   35 root  wheel    1190 Jul 24  2017 IPython
13305a13315
> drwxr-xr-x   10 root  wheel     340 Jul 24  2017 Pygments-2.2.0.dist-info
13315d13324
< drwxr-xr-x   10 root  wheel     340 Jul 24  2017 cffi-1.10.0.dist-info
13317,13318d13325
< drwxr-xr-x   10 root  wheel     340 Jul 24  2017 chardet-3.0.4.dist-info
< drwxr-xr-x   14 root  wheel     476 Jul 24  2017 cryptography
13320a13328
> drwxr-xr-x   10 root  wheel     340 Jul 24  2017 chardet-3.0.4.dist-info
13321a13330
> drwxr-xr-x   10 root  wheel     340 Jul 24  2017 cffi-1.10.0.dist-info
13323a13333
> drwxr-xr-x   14 root  wheel     476 Jul 24  2017 cryptography
13329d13338
< drwxr-xr-x    9 root  wheel     306 Jul 24  2017 gnureadline-6.3.3.dist-info
13334a13344
> drwxr-xr-x    9 root  wheel     306 Jul 24  2017 gnureadline-6.3.3.dist-info
13349d13358
< -rwxr-xr-x    1 root  wheel   63913 Jul 24  2017 pathlib2.pyc
13350a13360
> -rwxr-xr-x    1 root  wheel   63913 Jul 24  2017 pathlib2.pyc
13354d13363
< -rwxr-xr-x    1 root  wheel   12900 Jul 24  2017 pickleshare.pyc
13356a13366
> -rwxr-xr-x    1 root  wheel   12900 Jul 24  2017 pickleshare.pyc
13405a13416,13460
> /usr/share/examshell/venv/lib/python2.7/site-packages/Unidecode-0.04.21.dist-info:
> total 112
> -rwxr-xr-x  1 root  wheel   6431 Jul 24  2017 DESCRIPTION.rst
> -rwxr-xr-x  1 root  wheel   6951 Jul 24  2017 METADATA
> -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
> -rwxr-xr-x  1 root  wheel  19324 Jul 24  2017 RECORD
> -rwxr-xr-x  1 root  wheel    110 Jul 24  2017 WHEEL
> -rwxr-xr-x  1 root  wheel     51 Jul 24  2017 entry_points.txt
> -rwxr-xr-x  1 root  wheel    784 Jul 24  2017 metadata.json
> -rwxr-xr-x  1 root  wheel     10 Jul 24  2017 top_level.txt
> 
> /usr/share/examshell/venv/lib/python2.7/site-packages/OpenSSL:
> total 872
> -rwxr-xr-x  1 root  wheel   78206 Jul 24  2017 SSL.py
> -rwxr-xr-x  1 root  wheel     461 Jul 24  2017 __init__.py
> -rwxr-xr-x  1 root  wheel   86019 Jul 24  2017 SSL.pyc
> -rwxr-xr-x  1 root  wheel     723 Jul 24  2017 __init__.pyc
> -rwxr-xr-x  1 root  wheel    4174 Jul 24  2017 _util.py
> -rwxr-xr-x  1 root  wheel    5499 Jul 24  2017 _util.pyc
> -rwxr-xr-x  1 root  wheel   97272 Jul 24  2017 crypto.py
> -rwxr-xr-x  1 root  wheel  110352 Jul 24  2017 crypto.pyc
> -rwxr-xr-x  1 root  wheel    1049 Jul 24  2017 debug.py
> -rwxr-xr-x  1 root  wheel    1418 Jul 24  2017 debug.pyc
> -rwxr-xr-x  1 root  wheel    4676 Jul 24  2017 rand.py
> -rwxr-xr-x  1 root  wheel    5814 Jul 24  2017 rand.pyc
> -rwxr-xr-x  1 root  wheel     975 Jul 24  2017 tsafe.py
> -rwxr-xr-x  1 root  wheel    1886 Jul 24  2017 tsafe.pyc
> -rwxr-xr-x  1 root  wheel     626 Jul 24  2017 version.py
> -rwxr-xr-x  1 root  wheel     786 Jul 24  2017 version.pyc
> 
> /usr/share/examshell/venv/lib/python2.7/site-packages/anyjson:
> total 32
> -rwxr-xr-x  1 root  wheel  5277 Jul 24  2017 __init__.py
> -rwxr-xr-x  1 root  wheel  5745 Jul 24  2017 __init__.pyc
> 
> /usr/share/examshell/venv/lib/python2.7/site-packages/anyjson-0.3.3.dist-info:
> total 56
> -rwxr-xr-x  1 root  wheel  1544 Jul 24  2017 DESCRIPTION.rst
> -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
> -rwxr-xr-x  1 root  wheel  2624 Jul 24  2017 METADATA
> -rwxr-xr-x  1 root  wheel   682 Jul 24  2017 RECORD
> -rwxr-xr-x  1 root  wheel    93 Jul 24  2017 WHEEL
> -rwxr-xr-x  1 root  wheel  1178 Jul 24  2017 metadata.json
> -rwxr-xr-x  1 root  wheel     8 Jul 24  2017 top_level.txt
> 
13958d14012
< -rwxr-xr-x   1 root  wheel  12385 Jul 24  2017 PyColorize.py
13960a14015
> -rwxr-xr-x   1 root  wheel  12385 Jul 24  2017 PyColorize.py
13967d14021
< -rwxr-xr-x   1 root  wheel   7034 Jul 24  2017 _process_common.pyc
13970a14025
> -rwxr-xr-x   1 root  wheel   7034 Jul 24  2017 _process_common.pyc
13975d14029
< -rwxr-xr-x   1 root  wheel  24038 Jul 24  2017 _signatures.pyc
13977a14032
> -rwxr-xr-x   1 root  wheel  24038 Jul 24  2017 _signatures.pyc
13982d14036
< -rwxr-xr-x   1 root  wheel   5173 Jul 24  2017 capture.py
13984a14039
> -rwxr-xr-x   1 root  wheel   5173 Jul 24  2017 capture.py
13989d14043
< -rwxr-xr-x   1 root  wheel   3429 Jul 24  2017 contexts.pyc
13990a14045
> -rwxr-xr-x   1 root  wheel   3429 Jul 24  2017 contexts.pyc
13997d14051
< -rwxr-xr-x   1 root  wheel   2335 Jul 24  2017 dir2.pyc
13999a14054
> -rwxr-xr-x   1 root  wheel   2335 Jul 24  2017 dir2.pyc
14004d14058
< -rwxr-xr-x   1 root  wheel    740 Jul 24  2017 generics.py
14006a14061
> -rwxr-xr-x   1 root  wheel    740 Jul 24  2017 generics.py
14011d14065
< -rwxr-xr-x   1 root  wheel  13282 Jul 24  2017 ipstruct.pyc
14013a14068
> -rwxr-xr-x   1 root  wheel  13282 Jul 24  2017 ipstruct.pyc
14021d14075
< -rwxr-xr-x   1 root  wheel   9524 Jul 24  2017 openpy.pyc
14023a14078
> -rwxr-xr-x   1 root  wheel   9524 Jul 24  2017 openpy.pyc
14109,14164d14163
< /usr/share/examshell/venv/lib/python2.7/site-packages/OpenSSL:
< total 872
< -rwxr-xr-x  1 root  wheel   78206 Jul 24  2017 SSL.py
< -rwxr-xr-x  1 root  wheel   86019 Jul 24  2017 SSL.pyc
< -rwxr-xr-x  1 root  wheel     461 Jul 24  2017 __init__.py
< -rwxr-xr-x  1 root  wheel     723 Jul 24  2017 __init__.pyc
< -rwxr-xr-x  1 root  wheel    4174 Jul 24  2017 _util.py
< -rwxr-xr-x  1 root  wheel    5499 Jul 24  2017 _util.pyc
< -rwxr-xr-x  1 root  wheel   97272 Jul 24  2017 crypto.py
< -rwxr-xr-x  1 root  wheel  110352 Jul 24  2017 crypto.pyc
< -rwxr-xr-x  1 root  wheel    1049 Jul 24  2017 debug.py
< -rwxr-xr-x  1 root  wheel    1418 Jul 24  2017 debug.pyc
< -rwxr-xr-x  1 root  wheel    4676 Jul 24  2017 rand.py
< -rwxr-xr-x  1 root  wheel    5814 Jul 24  2017 rand.pyc
< -rwxr-xr-x  1 root  wheel     975 Jul 24  2017 tsafe.py
< -rwxr-xr-x  1 root  wheel    1886 Jul 24  2017 tsafe.pyc
< -rwxr-xr-x  1 root  wheel     626 Jul 24  2017 version.py
< -rwxr-xr-x  1 root  wheel     786 Jul 24  2017 version.pyc
< 
< /usr/share/examshell/venv/lib/python2.7/site-packages/Pygments-2.2.0.dist-info:
< total 104
< -rwxr-xr-x  1 root  wheel    734 Jul 24  2017 DESCRIPTION.rst
< -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
< -rwxr-xr-x  1 root  wheel   1517 Jul 24  2017 METADATA
< -rwxr-xr-x  1 root  wheel  23851 Jul 24  2017 RECORD
< -rwxr-xr-x  1 root  wheel    110 Jul 24  2017 WHEEL
< -rwxr-xr-x  1 root  wheel     54 Jul 24  2017 entry_points.txt
< -rwxr-xr-x  1 root  wheel   1078 Jul 24  2017 metadata.json
< -rwxr-xr-x  1 root  wheel      9 Jul 24  2017 top_level.txt
< 
< /usr/share/examshell/venv/lib/python2.7/site-packages/Unidecode-0.04.21.dist-info:
< total 112
< -rwxr-xr-x  1 root  wheel   6431 Jul 24  2017 DESCRIPTION.rst
< -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
< -rwxr-xr-x  1 root  wheel   6951 Jul 24  2017 METADATA
< -rwxr-xr-x  1 root  wheel  19324 Jul 24  2017 RECORD
< -rwxr-xr-x  1 root  wheel    110 Jul 24  2017 WHEEL
< -rwxr-xr-x  1 root  wheel     51 Jul 24  2017 entry_points.txt
< -rwxr-xr-x  1 root  wheel    784 Jul 24  2017 metadata.json
< -rwxr-xr-x  1 root  wheel     10 Jul 24  2017 top_level.txt
< 
< /usr/share/examshell/venv/lib/python2.7/site-packages/anyjson:
< total 32
< -rwxr-xr-x  1 root  wheel  5277 Jul 24  2017 __init__.py
< -rwxr-xr-x  1 root  wheel  5745 Jul 24  2017 __init__.pyc
< 
< /usr/share/examshell/venv/lib/python2.7/site-packages/anyjson-0.3.3.dist-info:
< total 56
< -rwxr-xr-x  1 root  wheel  1544 Jul 24  2017 DESCRIPTION.rst
< -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
< -rwxr-xr-x  1 root  wheel  2624 Jul 24  2017 METADATA
< -rwxr-xr-x  1 root  wheel   682 Jul 24  2017 RECORD
< -rwxr-xr-x  1 root  wheel    93 Jul 24  2017 WHEEL
< -rwxr-xr-x  1 root  wheel  1178 Jul 24  2017 metadata.json
< -rwxr-xr-x  1 root  wheel     8 Jul 24  2017 top_level.txt
< 
14183a14183,14193
> /usr/share/examshell/venv/lib/python2.7/site-packages/Pygments-2.2.0.dist-info:
> total 104
> -rwxr-xr-x  1 root  wheel    734 Jul 24  2017 DESCRIPTION.rst
> -rwxr-xr-x  1 root  wheel   1517 Jul 24  2017 METADATA
> -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
> -rwxr-xr-x  1 root  wheel  23851 Jul 24  2017 RECORD
> -rwxr-xr-x  1 root  wheel    110 Jul 24  2017 WHEEL
> -rwxr-xr-x  1 root  wheel     54 Jul 24  2017 entry_points.txt
> -rwxr-xr-x  1 root  wheel   1078 Jul 24  2017 metadata.json
> -rwxr-xr-x  1 root  wheel      9 Jul 24  2017 top_level.txt
> 
14362,14372d14371
< /usr/share/examshell/venv/lib/python2.7/site-packages/cffi-1.10.0.dist-info:
< total 64
< -rwxr-xr-x  1 root  wheel   219 Jul 24  2017 DESCRIPTION.rst
< -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
< -rwxr-xr-x  1 root  wheel  1089 Jul 24  2017 METADATA
< -rwxr-xr-x  1 root  wheel  2426 Jul 24  2017 RECORD
< -rwxr-xr-x  1 root  wheel   112 Jul 24  2017 WHEEL
< -rwxr-xr-x  1 root  wheel    76 Jul 24  2017 entry_points.txt
< -rwxr-xr-x  1 root  wheel  1115 Jul 24  2017 metadata.json
< -rwxr-xr-x  1 root  wheel    19 Jul 24  2017 top_level.txt
< 
14461a14461,14481
> /usr/share/examshell/venv/lib/python2.7/site-packages/cryptography-2.0.dist-info:
> total 80
> -rwxr-xr-x  1 root  wheel   2190 Jul 24  2017 DESCRIPTION.rst
> -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
> -rwxr-xr-x  1 root  wheel   4545 Jul 24  2017 METADATA
> -rwxr-xr-x  1 root  wheel  11088 Jul 24  2017 RECORD
> -rwxr-xr-x  1 root  wheel    109 Jul 24  2017 WHEEL
> -rwxr-xr-x  1 root  wheel   2091 Jul 24  2017 metadata.json
> -rwxr-xr-x  1 root  wheel     46 Jul 24  2017 top_level.txt
> 
> /usr/share/examshell/venv/lib/python2.7/site-packages/decorator-4.1.2.dist-info:
> total 64
> -rwxr-xr-x  1 root  wheel  1536 Jul 24  2017 DESCRIPTION.rst
> -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
> -rwxr-xr-x  1 root  wheel  2252 Jul 24  2017 METADATA
> -rwxr-xr-x  1 root  wheel   774 Jul 24  2017 RECORD
> -rwxr-xr-x  1 root  wheel   110 Jul 24  2017 WHEEL
> -rwxr-xr-x  1 root  wheel   874 Jul 24  2017 metadata.json
> -rwxr-xr-x  1 root  wheel    47 Jul 24  2017 pbr.json
> -rwxr-xr-x  1 root  wheel    10 Jul 24  2017 top_level.txt
> 
14465d14484
< -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
14466a14486
> -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
14472a14493,14503
> /usr/share/examshell/venv/lib/python2.7/site-packages/cffi-1.10.0.dist-info:
> total 64
> -rwxr-xr-x  1 root  wheel   219 Jul 24  2017 DESCRIPTION.rst
> -rwxr-xr-x  1 root  wheel  1089 Jul 24  2017 METADATA
> -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
> -rwxr-xr-x  1 root  wheel  2426 Jul 24  2017 RECORD
> -rwxr-xr-x  1 root  wheel   112 Jul 24  2017 WHEEL
> -rwxr-xr-x  1 root  wheel    76 Jul 24  2017 entry_points.txt
> -rwxr-xr-x  1 root  wheel  1115 Jul 24  2017 metadata.json
> -rwxr-xr-x  1 root  wheel    19 Jul 24  2017 top_level.txt
> 
14661,14681d14691
< /usr/share/examshell/venv/lib/python2.7/site-packages/cryptography-2.0.dist-info:
< total 80
< -rwxr-xr-x  1 root  wheel   2190 Jul 24  2017 DESCRIPTION.rst
< -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
< -rwxr-xr-x  1 root  wheel   4545 Jul 24  2017 METADATA
< -rwxr-xr-x  1 root  wheel  11088 Jul 24  2017 RECORD
< -rwxr-xr-x  1 root  wheel    109 Jul 24  2017 WHEEL
< -rwxr-xr-x  1 root  wheel   2091 Jul 24  2017 metadata.json
< -rwxr-xr-x  1 root  wheel     46 Jul 24  2017 top_level.txt
< 
< /usr/share/examshell/venv/lib/python2.7/site-packages/decorator-4.1.2.dist-info:
< total 64
< -rwxr-xr-x  1 root  wheel  1536 Jul 24  2017 DESCRIPTION.rst
< -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
< -rwxr-xr-x  1 root  wheel  2252 Jul 24  2017 METADATA
< -rwxr-xr-x  1 root  wheel   774 Jul 24  2017 RECORD
< -rwxr-xr-x  1 root  wheel   110 Jul 24  2017 WHEEL
< -rwxr-xr-x  1 root  wheel   874 Jul 24  2017 metadata.json
< -rwxr-xr-x  1 root  wheel    47 Jul 24  2017 pbr.json
< -rwxr-xr-x  1 root  wheel    10 Jul 24  2017 top_level.txt
< 
14684d14693
< -rwxr-xr-x  1 root  wheel   1508 Jul 24  2017 LICENSE
14686a14696
> -rwxr-xr-x  1 root  wheel   1508 Jul 24  2017 LICENSE
14725,14734d14734
< /usr/share/examshell/venv/lib/python2.7/site-packages/gnureadline-6.3.3.dist-info:
< total 72
< -rwxr-xr-x  1 root  wheel  6203 Jul 24  2017 DESCRIPTION.rst
< -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
< -rwxr-xr-x  1 root  wheel  7071 Jul 24  2017 METADATA
< -rwxr-xr-x  1 root  wheel   765 Jul 24  2017 RECORD
< -rwxr-xr-x  1 root  wheel   109 Jul 24  2017 WHEEL
< -rwxr-xr-x  1 root  wheel   952 Jul 24  2017 pydist.json
< -rwxr-xr-x  1 root  wheel    21 Jul 24  2017 top_level.txt
< 
14772a14773,14782
> /usr/share/examshell/venv/lib/python2.7/site-packages/gnureadline-6.3.3.dist-info:
> total 72
> -rwxr-xr-x  1 root  wheel  6203 Jul 24  2017 DESCRIPTION.rst
> -rwxr-xr-x  1 root  wheel     4 Jul 24  2017 INSTALLER
> -rwxr-xr-x  1 root  wheel  7071 Jul 24  2017 METADATA
> -rwxr-xr-x  1 root  wheel   765 Jul 24  2017 RECORD
> -rwxr-xr-x  1 root  wheel   109 Jul 24  2017 WHEEL
> -rwxr-xr-x  1 root  wheel   952 Jul 24  2017 pydist.json
> -rwxr-xr-x  1 root  wheel    21 Jul 24  2017 top_level.txt
> 
14776d14785
< -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
14777a14787
> -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
15002d15011
< -rwxr-xr-x  1 root  wheel  13419 Jul 24  2017 FSM.py
15004a15014
> -rwxr-xr-x  1 root  wheel  13419 Jul 24  2017 FSM.py
15010d15019
< -rwxr-xr-x  1 root  wheel  10697 Jul 24  2017 expect.py
15012a15022
> -rwxr-xr-x  1 root  wheel  10697 Jul 24  2017 expect.py
15675d15684
< -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
15676a15686
> -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
17621d17630
< -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
17622a17632
> -rwxr-xr-x  1 root  wheel      4 Jul 24  2017 INSTALLER
17988d17997
< -rw-r--r--   1 root  wheel  35511 Jul 16  2017 HBIEC
17990c17999
< -rw-r--r--   1 root  wheel   3879 Jul 16  2017 HBTC
---
> -rw-r--r--   1 root  wheel  35511 Jul 16  2017 HBIEC
17991a18001
> -rw-r--r--   1 root  wheel   3879 Jul 16  2017 HBTC
17999d18008
< -rw-r--r--   1 root  wheel   4793 Jul 16  2017 SA
18001c18010
< -rw-r--r--   1 root  wheel   3567 Jul 16  2017 SC
---
> -rw-r--r--   1 root  wheel   4793 Jul 16  2017 SA
18002a18012
> -rw-r--r--   1 root  wheel   3567 Jul 16  2017 SC
18004d18013
< -rw-r--r--   1 root  wheel   7381 Jul 16  2017 TBI
18006c18015
< -rw-r--r--   1 root  wheel   4526 Jul 16  2017 TBITC
---
> -rw-r--r--   1 root  wheel   7381 Jul 16  2017 TBI
18007a18017
> -rw-r--r--   1 root  wheel   4526 Jul 16  2017 TBITC
18009d18018
< -rw-r--r--   1 root  wheel  50064 Jul 16  2017 TIEC
18010a18020
> -rw-r--r--   1 root  wheel  50064 Jul 16  2017 TIEC
18096d18105
< -rw-r--r--  1 root  wheel  22561 Jul 16  2017 GI
18098c18107
< -rw-r--r--  1 root  wheel  15105 Jul 16  2017 LGB
---
> -rw-r--r--  1 root  wheel  22561 Jul 16  2017 GI
18099a18109
> -rw-r--r--  1 root  wheel  15105 Jul 16  2017 LGB
18101d18110
< -rw-r--r--  1 root  wheel  15317 Jul 16  2017 MARIGOLD
18103c18112
< -rw-r--r--  1 root  wheel  23611 Jul 16  2017 OBI
---
> -rw-r--r--  1 root  wheel  15317 Jul 16  2017 MARIGOLD
18104a18114
> -rw-r--r--  1 root  wheel  23611 Jul 16  2017 OBI
18113d18122
< -rw-r--r--  1 root  wheel  19263 Jul 16  2017 TNRI
18114a18124
> -rw-r--r--  1 root  wheel  19263 Jul 16  2017 TNRI
18162d18171
< -rw-r--r--   1 root  wheel   9591 Jul 16  2017 NI
18165a18175
> -rw-r--r--   1 root  wheel   9591 Jul 16  2017 NI
18174d18183
< -rw-r--r--   1 root  wheel   9735 Jul 16  2017 ZCMI
18181a18191
> -rw-r--r--   1 root  wheel   9735 Jul 16  2017 ZCMI
18208d18217
< -rw-r--r--  1 root  wheel    1575 Jul 16  2017 Xps.tmac
18209a18219
> -rw-r--r--  1 root  wheel    1575 Jul 16  2017 Xps.tmac
18216d18225
< -rw-r--r--  1 root  wheel   36289 Jul 16  2017 doc-old.tmac
18219a18229
> -rw-r--r--  1 root  wheel   36289 Jul 16  2017 doc-old.tmac
18224d18233
< -rw-r--r--  1 root  wheel   16411 Jul 16  2017 html.tmac
18226a18236
> -rw-r--r--  1 root  wheel   16411 Jul 16  2017 html.tmac
18232d18241
< -rw-r--r--  1 root  wheel   77726 Jul 16  2017 m.tmac
18234a18244
> -rw-r--r--  1 root  wheel   77726 Jul 16  2017 m.tmac
18236d18245
< -rw-r--r--  1 root  wheel      35 Jul 16  2017 mdoc.tmac
18239a18249
> -rw-r--r--  1 root  wheel      35 Jul 16  2017 mdoc.tmac
18244d18253
< -rw-r--r--  1 root  wheel  482972 Jul 16  2017 om.tmac
18246a18256
> -rw-r--r--  1 root  wheel  482972 Jul 16  2017 om.tmac
18251d18260
< -rw-r--r--  1 root  wheel    2765 Jul 16  2017 pspic.tmac
18253a18263
> -rw-r--r--  1 root  wheel    2765 Jul 16  2017 pspic.tmac
18258d18267
< -rw-r--r--  1 root  wheel    5183 Jul 16  2017 tty-char.tmac
18260a18270
> -rw-r--r--  1 root  wheel    5183 Jul 16  2017 tty-char.tmac
18281a18292
> 
18327d18337
< lrwxr-xr-x   1 root  wheel     82 Mar 29 20:24 UserDict.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py
18330a18341
> lrwxr-xr-x   1 root  wheel     82 Mar 29 20:24 UserDict.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py
18335d18345
< lrwxr-xr-x   1 root  wheel     80 Mar 29 20:24 codecs.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py
18337a18348
> lrwxr-xr-x   1 root  wheel     80 Mar 29 20:24 codecs.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py
18342d18352
< lrwxr-xr-x   1 root  wheel     81 Mar 29 20:24 fnmatch.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py
18344a18355
> lrwxr-xr-x   1 root  wheel     81 Mar 29 20:24 fnmatch.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py
18349d18359
< lrwxr-xr-x   1 root  wheel     80 Mar 29 20:24 locale.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py
18351a18362
> lrwxr-xr-x   1 root  wheel     80 Mar 29 20:24 locale.py -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py
18353d18363
< -rw-r--r--   1 root  wheel     56 Jan  3  2016 orig-prefix.txt
18356a18367
> -rw-r--r--   1 root  wheel     56 Jan  3  2016 orig-prefix.txt
18362d18372
< -rw-r--r--   1 root  wheel  25762 Jan  3  2016 site.pyc
18364a18375
> -rw-r--r--   1 root  wheel  25762 Jan  3  2016 site.pyc
18367d18377
< -rw-r--r--   1 root  wheel   6435 Jan  3  2016 sre_constants.pyc
18368a18379
> -rw-r--r--   1 root  wheel   6435 Jan  3  2016 sre_constants.pyc
18650d18660
< -rw-r--r--  1 root  wheel  190 Jan  3  2016 PKG-INFO
18652a18663
> -rw-r--r--  1 root  wheel  190 Jan  3  2016 PKG-INFO
18667d18677
< -rw-r--r--  1 root  wheel  14563 Jan  3  2016 ExamHelper.py
18669a18680
> -rw-r--r--  1 root  wheel  14563 Jan  3  2016 ExamHelper.py
18672d18682
< -rw-r--r--  1 root  wheel   7411 Jan  3  2016 LoginHelper.py
18674a18685
> -rw-r--r--  1 root  wheel   7411 Jan  3  2016 LoginHelper.py
19325d19335
< -rw-rw-r--  1 root  wheel  19540 Jan  3  2016 PKG-INFO
19328a19339
> -rw-rw-r--  1 root  wheel  19540 Jan  3  2016 PKG-INFO
19369d19379
< -rw-r--r--   1 root  wheel  43264 Jan  3  2016 SSL.py
19377a19388
> -rw-r--r--   1 root  wheel  43264 Jan  3  2016 SSL.py
19407d19417
< drwxr-xr-x  10 root  wheel   340 Jan  3  2016 Protocol
19411a19422
> drwxr-xr-x  10 root  wheel   340 Jan  3  2016 Protocol
19428d19438
< -rw-r--r--  1 root  wheel    4498 Jan  3  2016 CAST.py
19430a19441
> -rw-r--r--  1 root  wheel    4498 Jan  3  2016 CAST.py
19451d19461
< -rwxr-xr-x  1 root  wheel   51924 Jan  3  2016 _Blowfish.so
19452a19463
> -rwxr-xr-x  1 root  wheel   51924 Jan  3  2016 _Blowfish.so
19465d19475
< -rw-r--r--  1 root  wheel    2726 Jan  3  2016 __init__.pyc
19466a19477
> -rw-r--r--  1 root  wheel    2726 Jan  3  2016 __init__.pyc
19485d19495
< -rw-r--r--  1 root  wheel   2852 Jan  3  2016 SHA256.py
19487a19498
> -rw-r--r--  1 root  wheel   2852 Jan  3  2016 SHA256.py
19513d19523
< -rw-r--r--  1 root  wheel   1747 Jan  3  2016 __init__.pyc
19514a19525
> -rw-r--r--  1 root  wheel   1747 Jan  3  2016 __init__.pyc
19517,19527d19527
< /usr/share/helper/venv/lib/python2.7/site-packages/pycrypto-2.6.1-py2.7-macosx-10.11-intel.egg/Crypto/Protocol:
< total 144
< -rw-r--r--  1 root  wheel  11897 Jan  3  2016 AllOrNothing.py
< -rw-r--r--  1 root  wheel   8836 Jan  3  2016 AllOrNothing.pyc
< -rw-r--r--  1 root  wheel  10245 Jan  3  2016 Chaffing.py
< -rw-r--r--  1 root  wheel   9001 Jan  3  2016 Chaffing.pyc
< -rw-r--r--  1 root  wheel   5071 Jan  3  2016 KDF.py
< -rw-r--r--  1 root  wheel   5018 Jan  3  2016 KDF.pyc
< -rw-r--r--  1 root  wheel   1573 Jan  3  2016 __init__.py
< -rw-r--r--  1 root  wheel    875 Jan  3  2016 __init__.pyc
< 
19530d19529
< -rw-r--r--  1 root  wheel  13695 Jan  3  2016 DSA.py
19534a19534
> -rw-r--r--  1 root  wheel  13695 Jan  3  2016 DSA.py
19617d19616
< -rw-r--r--  1 root  wheel   2481 Jan  3  2016 test_XOR.pyc
19618a19618
> -rw-r--r--  1 root  wheel   2481 Jan  3  2016 test_XOR.pyc
19671d19670
< -rw-r--r--  1 root  wheel  16564 Jan  3  2016 test_RSA.py
19673a19673
> -rw-r--r--  1 root  wheel  16564 Jan  3  2016 test_RSA.py
19741d19740
< -rw-r--r--  1 root  wheel   8637 Jan  3  2016 PKCS1_v1_5.py
19743a19743
> -rw-r--r--  1 root  wheel   8637 Jan  3  2016 PKCS1_v1_5.py
19745a19746,19756
> /usr/share/helper/venv/lib/python2.7/site-packages/pycrypto-2.6.1-py2.7-macosx-10.11-intel.egg/Crypto/Protocol:
> total 144
> -rw-r--r--  1 root  wheel  11897 Jan  3  2016 AllOrNothing.py
> -rw-r--r--  1 root  wheel   8836 Jan  3  2016 AllOrNothing.pyc
> -rw-r--r--  1 root  wheel  10245 Jan  3  2016 Chaffing.py
> -rw-r--r--  1 root  wheel   9001 Jan  3  2016 Chaffing.pyc
> -rw-r--r--  1 root  wheel   5071 Jan  3  2016 KDF.py
> -rw-r--r--  1 root  wheel   5018 Jan  3  2016 KDF.pyc
> -rw-r--r--  1 root  wheel   1573 Jan  3  2016 __init__.py
> -rw-r--r--  1 root  wheel    875 Jan  3  2016 __init__.pyc
> 
19748d19758
< -rw-r--r--  1 root  wheel    5157 Jan  3  2016 Counter.py
19750,19751d19759
< -rw-r--r--  1 root  wheel   21186 Jan  3  2016 RFC1751.py
< -rw-r--r--  1 root  wheel   30043 Jan  3  2016 RFC1751.pyc
19752a19761
> -rw-r--r--  1 root  wheel   30043 Jan  3  2016 RFC1751.pyc
19755a19765
> -rw-r--r--  1 root  wheel   21186 Jan  3  2016 RFC1751.py
19757a19768
> -rw-r--r--  1 root  wheel    5157 Jan  3  2016 Counter.py
19759d19769
< -rw-r--r--  1 root  wheel   12727 Jan  3  2016 asn1.py
19760a19771
> -rw-r--r--  1 root  wheel   12727 Jan  3  2016 asn1.py
19806d19816
< -rw-r--r--  1 root  wheel  30736 Jan  3  2016 SOURCES.txt
19808a19819
> -rw-r--r--  1 root  wheel  30736 Jan  3  2016 SOURCES.txt
19821d19831
< -rw-r--r--  1 root  wheel  10656 Jan  3  2016 KeyValueCoding.py
19823a19834
> -rw-r--r--  1 root  wheel  10656 Jan  3  2016 KeyValueCoding.py
19827d19837
< -rw-r--r--  1 root  wheel  32818 Jan  3  2016 TestSupport.py
19829a19840
> -rw-r--r--  1 root  wheel  32818 Jan  3  2016 TestSupport.py
20024d20034
< -rw-r--r--  1 root  wheel  1008 Jan  3  2016 PKG-INFO
20025a20036
> -rw-r--r--  1 root  wheel  1008 Jan  3  2016 PKG-INFO
20169d20179
< -rw-r--r--  1 root  wheel  1125 Jan  3  2016 LICENSE.txt
20170a20181
> -rw-r--r--  1 root  wheel  1125 Jan  3  2016 LICENSE.txt
20206d20216
< -rw-r--r--  1 root  wheel  14449 Apr 22  2015 HTTP_INTERNAL_SERVER_ERROR.html.var
20208c20218
< -rw-r--r--  1 root  wheel   7144 Apr 22  2015 HTTP_METHOD_NOT_ALLOWED.html.var
---
> -rw-r--r--  1 root  wheel  14449 Apr 22  2015 HTTP_INTERNAL_SERVER_ERROR.html.var
20209a20220
> -rw-r--r--  1 root  wheel   7144 Apr 22  2015 HTTP_METHOD_NOT_ALLOWED.html.var
20211d20221
< -rw-r--r--  1 root  wheel   6943 Apr 22  2015 HTTP_PRECONDITION_FAILED.html.var
20213c20223
< -rw-r--r--  1 root  wheel   7565 Apr 22  2015 HTTP_REQUEST_TIME_OUT.html.var
---
> -rw-r--r--  1 root  wheel   6943 Apr 22  2015 HTTP_PRECONDITION_FAILED.html.var
20214a20225
> -rw-r--r--  1 root  wheel   7565 Apr 22  2015 HTTP_REQUEST_TIME_OUT.html.var
20216d20226
< -rw-r--r--  1 root  wheel  14562 Apr 22  2015 HTTP_UNAUTHORIZED.html.var
20217a20228
> -rw-r--r--  1 root  wheel  14562 Apr 22  2015 HTTP_UNAUTHORIZED.html.var
20231d20241
< -rw-r--r--   1 root  wheel    5108 Aug 28  2007 README
20234a20245
> -rw-r--r--   1 root  wheel    5108 Aug 28  2007 README
20240d20250
< -rw-r--r--   1 root  wheel    9691 Oct  3  2012 apache_pb.png
20242a20253
> -rw-r--r--   1 root  wheel    9691 Oct  3  2012 apache_pb.png
20245d20255
< -rw-r--r--   1 root  wheel     308 Sep 11  2007 back.png
20247a20258
> -rw-r--r--   1 root  wheel     308 Sep 11  2007 back.png
20252d20262
< -rw-r--r--   1 root  wheel     246 Nov 20  2004 binhex.gif
20253a20264
> -rw-r--r--   1 root  wheel     246 Nov 20  2004 binhex.gif
20255d20265
< -rw-r--r--   1 root  wheel     215 Sep 11  2007 blank.png
20258a20269
> -rw-r--r--   1 root  wheel     215 Sep 11  2007 blank.png
20263d20273
< -rw-r--r--   1 root  wheel     320 Sep 11  2007 broken.png
20265a20276
> -rw-r--r--   1 root  wheel     320 Sep 11  2007 broken.png
20268d20278
< -rw-r--r--   1 root  wheel     251 Nov 20  2004 comp.blue.gif
20269a20280
> -rw-r--r--   1 root  wheel     251 Nov 20  2004 comp.blue.gif
20274d20284
< -rw-r--r--   1 root  wheel     214 Nov 20  2004 continued.gif
20275a20286
> -rw-r--r--   1 root  wheel     214 Nov 20  2004 continued.gif
20278d20288
< -rw-r--r--   1 root  wheel     167 Nov 20  2004 diskimg.gif
20280a20291
> -rw-r--r--   1 root  wheel     167 Nov 20  2004 diskimg.gif
20286d20296
< -rw-r--r--   1 root  wheel     225 Nov 20  2004 folder.gif
20288a20299
> -rw-r--r--   1 root  wheel     225 Nov 20  2004 folder.gif
20291d20301
< -rw-r--r--   1 root  wheel     313 Aug 28  2007 folder.sec.png
20292a20303
> -rw-r--r--   1 root  wheel     313 Aug 28  2007 folder.sec.png
20297d20307
< -rw-r--r--   1 root  wheel     283 Sep 11  2007 generic.red.png
20298a20309
> -rw-r--r--   1 root  wheel     283 Sep 11  2007 generic.red.png
20300d20310
< -rw-r--r--   1 root  wheel     217 Nov 20  2004 hand.right.gif
20303a20314
> -rw-r--r--   1 root  wheel     217 Nov 20  2004 hand.right.gif
20308d20318
< -rw-r--r--   1 root  wheel     309 Nov 20  2004 image2.gif
20310a20321
> -rw-r--r--   1 root  wheel     309 Nov 20  2004 image2.gif
20313d20323
< -rw-r--r--   1 root  wheel     332 Sep 11  2007 index.png
20314a20325
> -rw-r--r--   1 root  wheel     332 Sep 11  2007 index.png
20321d20331
< -rw-r--r--   1 root  wheel     272 Sep 11  2007 movie.png
20324a20335
> -rw-r--r--   1 root  wheel     272 Sep 11  2007 movie.png
20330d20340
< -rw-r--r--   1 root  wheel     983 Feb  1  2009 odf6odt.png
20332a20343
> -rw-r--r--   1 root  wheel     983 Feb  1  2009 odf6odt.png
20335d20345
< -rw-r--r--   1 root  wheel    1107 Feb  1  2009 odf6oti.png
20337a20348
> -rw-r--r--   1 root  wheel    1107 Feb  1  2009 odf6oti.png
20342d20352
< -rw-r--r--   1 root  wheel     310 Sep 11  2007 patch.png
20343a20354
> -rw-r--r--   1 root  wheel     310 Sep 11  2007 patch.png
20345d20355
< -rw-r--r--   1 root  wheel     188 Nov 20  2004 pie0.gif
20348a20359
> -rw-r--r--   1 root  wheel     188 Nov 20  2004 pie0.gif
20353d20363
< -rw-r--r--   1 root  wheel     193 Nov 20  2004 pie4.gif
20355a20366
> -rw-r--r--   1 root  wheel     193 Nov 20  2004 pie4.gif
20358d20368
< -rw-r--r--   1 root  wheel     273 Sep 11  2007 pie6.png
20359a20370
> -rw-r--r--   1 root  wheel     273 Sep 11  2007 pie6.png
23695d23705
< -rw-r--r--  1 root  wheel      585 Jul 25  2017 afscexpand.1
23699a23710
> -rw-r--r--  1 root  wheel      585 Jul 25  2017 afscexpand.1
23702d23712
< -rw-r--r--  1 root  wheel     3952 Jul 16  2017 apply.1
23704d23713
< lrwxr-xr-x  1 root  wheel       88 Mar  4 17:46 apt.1 -> ../../../../System/Library/Frameworks/JavaVM.framework/Resources/Documentation/man/apt.1
23706a23716
> -rw-r--r--  1 root  wheel     3952 Jul 16  2017 apply.1
23707a23718
> lrwxr-xr-x  1 root  wheel       88 Mar  4 17:46 apt.1 -> ../../../../System/Library/Frameworks/JavaVM.framework/Resources/Documentation/man/apt.1
23714d23724
< -rw-r--r--  1 root  wheel     6621 Jul 16  2017 auditreduce.1
23716d23725
< -rw-r--r--  1 root  wheel      740 Aug 11  2017 automator.1
23718a23728
> -rw-r--r--  1 root  wheel     6621 Jul 16  2017 auditreduce.1
23719a23730
> -rw-r--r--  1 root  wheel      740 Aug 11  2017 automator.1
23723d23733
< -rw-r--r--  1 root  wheel      389 Aug  4  2017 awdd.1
23725a23736
> -rw-r--r--  1 root  wheel      389 Aug  4  2017 awdd.1
23730d23740
< -rw-r--r--  1 root  wheel    34397 Jul 16  2017 bc.1
23732a23743
> -rw-r--r--  1 root  wheel    34397 Jul 16  2017 bc.1
23735d23745
< -rw-r--r--  1 root  wheel       23 Jul 16  2017 binhex.1
23736a23747
> -rw-r--r--  1 root  wheel       23 Jul 16  2017 binhex.1
23741d23751
< -rw-r--r--  1 root  wheel       19 Jul 16  2017 break.1
23742a23753
> -rw-r--r--  1 root  wheel       19 Jul 16  2017 break.1
23744d23754
< -rw-r--r--  1 root  wheel     2060 Jul 16  2017 bspatch.1
23747a23758
> -rw-r--r--  1 root  wheel     2060 Jul 16  2017 bspatch.1
23752d23762
< -rw-r--r--  9 root  wheel    13212 Jul 16  2017 bzfgrep.1
23753a23764
> -rw-r--r--  9 root  wheel    13212 Jul 16  2017 bzfgrep.1
23755d23765
< lrwxr-xr-x  1 root  wheel        7 Mar  4 17:46 bzip2recover.1 -> bzip2.1
23758a23769
> lrwxr-xr-x  1 root  wheel        7 Mar  4 17:46 bzip2recover.1 -> bzip2.1
23763d23773
< -r--r--r--  1 root  wheel     1085 Dec 11 02:16 cancel.1.gz
23766a23777
> -r--r--r--  1 root  wheel     1085 Dec 11 02:16 cancel.1.gz
23772d23782
< -rw-r--r--  1 root  wheel     3139 Jul 21  2017 cdknowledgetool.1
23774a23785
> -rw-r--r--  1 root  wheel     3139 Jul 21  2017 cdknowledgetool.1
23777d23787
< -rw-r--r--  1 root  wheel     4446 Jul 16  2017 checknr.1
23778a23789
> -rw-r--r--  1 root  wheel     4446 Jul 16  2017 checknr.1
23783d23793
< -rw-r--r--  1 root  wheel       18 Sep 30  2017 chsh.1
23784a23795
> -rw-r--r--  1 root  wheel       18 Sep 30  2017 chsh.1
23786d23796
< -rw-r--r--  1 root  wheel     1918 Jul 16  2017 cmp.1
23789a23800
> -rw-r--r--  1 root  wheel     1918 Jul 16  2017 cmp.1
23794d23804
< -rw-r--r--  1 root  wheel       19 Jul 16  2017 command.1
23795a23806
> -rw-r--r--  1 root  wheel       19 Jul 16  2017 command.1
23798d23808
< -rw-r--r--  1 root  wheel     8317 Oct  7  2017 config_data.1
23799a23810
> -rw-r--r--  1 root  wheel     8317 Oct  7  2017 config_data.1
23807d23817
< -rw-r--r--  1 root  wheel    13814 Oct  7  2017 cpan2dist.1
23809a23820
> -rw-r--r--  1 root  wheel    13814 Oct  7  2017 cpan2dist.1
23814d23824
< -rw-r--r--  1 root  wheel     1404 Jul 16  2017 creatbyproc.d.1m
23816a23827
> -rw-r--r--  1 root  wheel     1404 Jul 16  2017 creatbyproc.d.1m
23819d23829
< -rw-r--r--  1 root  wheel     2472 Oct 11  2017 csgather.1
23820a23831
> -rw-r--r--  1 root  wheel     2472 Oct 11  2017 csgather.1
23825d23835
< -r--r--r--  1 root  wheel     2731 Dec 11 02:16 cups.1.gz
23826a23837
> -r--r--r--  1 root  wheel     2731 Dec 11 02:16 cups.1.gz
23828d23838
< -rw-r--r--  1 root  wheel     4203 Aug 19  2017 curl-config.1
23831a23842
> -rw-r--r--  1 root  wheel     4203 Aug 19  2017 curl-config.1
23836d23846
< -rw-r--r--  1 root  wheel     3117 Jul 16  2017 cxattr.1
23837a23848
> -rw-r--r--  1 root  wheel     3117 Jul 16  2017 cxattr.1
23839d23849
< -rw-r--r--  1 root  wheel    12727 Jul 16  2017 darwinup.1
23842a23853
> -rw-r--r--  1 root  wheel    12727 Jul 16  2017 darwinup.1
23848d23858
< -rw-r--r--  1 root  wheel     5133 Jul 16  2017 db_recover.1
23850a23861
> -rw-r--r--  1 root  wheel     5133 Jul 16  2017 db_recover.1
23856d23866
< -r--r--r--  1 root  wheel     8326 Jul 16  2017 dbiprof.1
23858a23869
> -r--r--r--  1 root  wheel     8326 Jul 16  2017 dbiprof.1
23861d23871
< -rw-r--r--  1 root  wheel    13075 Jul 16  2017 dc.1
23862a23873
> -rw-r--r--  1 root  wheel    13075 Jul 16  2017 dc.1
23867d23877
< -rw-r--r--  1 root  wheel     6425 Jul 16  2017 df.1
23868a23879
> -rw-r--r--  1 root  wheel     6425 Jul 16  2017 df.1
23870d23880
< -rw-r--r--  1 root  wheel     7546 Jul 16  2017 diffstat.1
23873a23884
> -rw-r--r--  1 root  wheel     7546 Jul 16  2017 diffstat.1
23878d23888
< -rw-r--r--  1 root  wheel     4580 Jul 16  2017 dmc.1
23880a23891
> -rw-r--r--  1 root  wheel     4580 Jul 16  2017 dmc.1
23883d23893
< -rw-r--r--  1 root  wheel     3981 Jul 16  2017 dot_clean.1
23884a23895
> -rw-r--r--  1 root  wheel     3981 Jul 16  2017 dot_clean.1
23892d23902
< -rw-r--r--  1 root  wheel     2481 Jul 16  2017 dsmemberutil.1
23894a23905
> -rw-r--r--  1 root  wheel     2481 Jul 16  2017 dsmemberutil.1
23899d23909
< -rw-r--r--  1 root  wheel    22356 Jul 16  2017 ed.1
23901a23912
> -rw-r--r--  1 root  wheel    22356 Jul 16  2017 ed.1
23904d23914
< -rw-r--r--  1 root  wheel    14902 Jul 16  2017 emacs.1
23905a23916
> -rw-r--r--  1 root  wheel    14902 Jul 16  2017 emacs.1
23910d23920
< -rw-r--r--  1 root  wheel       19 Jul 16  2017 endif.1
23911a23922
> -rw-r--r--  1 root  wheel       19 Jul 16  2017 endif.1
23913d23923
< -rw-r--r--  1 root  wheel    21067 Jul 16  2017 eqn.1
23916a23927
> -rw-r--r--  1 root  wheel    21067 Jul 16  2017 eqn.1
23921d23931
< -rw-r--r--  1 root  wheel       19 Jul 16  2017 exec.1
23922a23933
> -rw-r--r--  1 root  wheel       19 Jul 16  2017 exec.1
23924d23934
< -rw-r--r--  2 root  wheel     3667 Jul 16  2017 expand.1
23927a23938
> -rw-r--r--  2 root  wheel     3667 Jul 16  2017 expand.1
23933d23943
< -rw-r--r--  1 root  wheel     1078 Jul 16  2017 fddist.1m
23935a23946
> -rw-r--r--  1 root  wheel     1078 Jul 16  2017 fddist.1m
23940d23950
< -rw-r--r--  1 root  wheel     1421 Sep 30  2017 filtercalltree.1
23942a23953
> -rw-r--r--  1 root  wheel     1421 Sep 30  2017 filtercalltree.1
23945d23955
< -r--r--r--  1 root  wheel     5960 Jul 16  2017 findrule5.18.1
23946a23957
> -r--r--r--  1 root  wheel     5960 Jul 16  2017 findrule5.18.1
23951d23961
< -rw-r--r--  1 root  wheel       19 Jul 16  2017 for.1
23952a23963
> -rw-r--r--  1 root  wheel       19 Jul 16  2017 for.1
23954d23964
< -rw-r--r--  1 root  wheel     4975 Sep 30  2017 fs_usage.1
23957a23968
> -rw-r--r--  1 root  wheel     4975 Sep 30  2017 fs_usage.1
23962d23972
< -r--r--r--  1 root  wheel     6880 Jul 16  2017 gen_bridge_metadata.1
23963a23974
> -r--r--r--  1 root  wheel     6880 Jul 16  2017 gen_bridge_metadata.1
25289d25299
< -rw-r--r--  1 root  wheel     22 Aug 26  2017 BLAS.7
25291a25302
> -rw-r--r--  1 root  wheel     22 Aug 26  2017 BLAS.7
25336d25346
< -rw-r--r--  1 root  wheel     22 Sep  2  2017 vImage.7
25337a25348
> -rw-r--r--  1 root  wheel     22 Sep  2  2017 vImage.7
25351d25361
< -rw-r--r--  1 root  wheel    2073 Jul 19  2017 AssetCache.8
25367d25376
< -rw-r--r--  1 root  wheel     331 Aug  4  2017 CommCenter.8
25368a25378
> -rw-r--r--  1 root  wheel     331 Aug  4  2017 CommCenter.8
25369a25380
> -rw-r--r--  1 root  wheel    2073 Jul 19  2017 AssetCache.8
25374d25384
< -rw-r--r--  1 root  wheel    1560 Jul 28  2017 DataDetectorsSourceAccess.8
25378c25388
< -rw-r--r--  1 root  wheel     270 Jul 16  2017 DiskUnmountWatcher.8
---
> -rw-r--r--  1 root  wheel    1560 Jul 28  2017 DataDetectorsSourceAccess.8
25379a25390
> -rw-r--r--  1 root  wheel     270 Jul 16  2017 DiskUnmountWatcher.8
25420d25430
< -rw-r--r--  1 root  wheel     620 Aug  1  2017 SpeechDataInstallerd.8
25421a25432
> -rw-r--r--  1 root  wheel     620 Aug  1  2017 SpeechDataInstallerd.8
25425d25435
< -rw-r--r--  1 root  wheel     177 Jul 21  2017 UASysAgent.8
25426a25437
> -rw-r--r--  1 root  wheel     177 Jul 21  2017 UASysAgent.8
25458d25468
< -rw-r--r--  1 root  wheel    1150 Jul 28  2017 autodiskmount.8
25461a25472
> -rw-r--r--  1 root  wheel    1150 Jul 28  2017 autodiskmount.8
25556c25567
< -rw-r--r--  1 root  wheel   87244 Nov  7 09:13 diskutil.8
---
> -rw-r--r--  1 root  wheel   87244 Nov  7  2017 diskutil.8
25638d25648
< -rw-r--r--  1 root  wheel    4247 Jul 18  2017 ioclasscount.8
25640c25650
< -rw-r--r--  1 root  wheel    3878 Jul 18  2017 ioreg.8
---
> -rw-r--r--  1 root  wheel    4247 Jul 18  2017 ioclasscount.8
25641a25652
> -rw-r--r--  1 root  wheel    3878 Jul 18  2017 ioreg.8
25646d25656
< -rw-r--r--  1 root  wheel    2073 Jul 16  2017 kadmin.local.8
25647a25658
> -rw-r--r--  1 root  wheel    2073 Jul 16  2017 kadmin.local.8
25662d25672
< -rw-r--r--  1 root  wheel    3756 Jul 16  2017 kpasswdd.8
25664a25675
> -rw-r--r--  1 root  wheel    3756 Jul 16  2017 kpasswdd.8
25742d25752
< -rw-r--r--  1 root  wheel     163 Oct  3  2017 nfcd.8
25743a25754
> -rw-r--r--  1 root  wheel     163 Oct  3  2017 nfcd.8
25764d25774
< -rw-r--r--  1 root  wheel     291 Sep 28  2017 otherbsd.8
25766a25777
> -rw-r--r--  1 root  wheel     291 Sep 28  2017 otherbsd.8
25774d25784
< -rw-r--r--  1 root  wheel    2576 Oct  3  2017 pam_opendirectory.8
25776a25787
> -rw-r--r--  1 root  wheel    2576 Oct  3  2017 pam_opendirectory.8
25882d25892
< -rw-r--r--  1 root  wheel     184 Sep 28  2017 smd.8
25883a25894
> -rw-r--r--  1 root  wheel     184 Sep 28  2017 smd.8
25888d25898
< -rw-r--r--  1 root  wheel      84 Sep 30  2017 sncfginstall.8
25889a25900
> -rw-r--r--  1 root  wheel      84 Sep 30  2017 sncfginstall.8
25950d25960
< -rw-r--r--  1 root  wheel     345 Sep  7  2017 touristd.8
25962a25973
> -rw-r--r--  1 root  wheel     345 Sep  7  2017 touristd.8
25982d25992
< -rw-r--r--  1 root  wheel     486 Oct  6  2017 webinspectord.8
25983a25994
> -rw-r--r--  1 root  wheel     486 Oct  6  2017 webinspectord.8
26079,26080d26089
< -r--r--r--   1 root  wheel    7208 Jul 16  2017 break.ntcl
< -r--r--r--   1 root  wheel   14429 Jul 16  2017 button.ntcl
26082,26083d26090
< -r--r--r--   1 root  wheel   18207 Jul 16  2017 calculus.n
< -r--r--r--   1 root  wheel   85223 Jul 16  2017 canvas.ntcl
26085a26093
> -r--r--r--   1 root  wheel   14429 Jul 16  2017 button.ntcl
26086a26095
> -r--r--r--   1 root  wheel   18207 Jul 16  2017 calculus.n
26088a26098
> -r--r--r--   1 root  wheel    7208 Jul 16  2017 break.ntcl
26091a26102
> -r--r--r--   1 root  wheel   85223 Jul 16  2017 canvas.ntcl
26108d26118
< -r--r--r--   1 root  wheel   11088 Jul 16  2017 comm_wire.n
26115a26126
> -r--r--r--   1 root  wheel   11088 Jul 16  2017 comm_wire.n
26151d26161
< -r--r--r--   1 root  wheel   20813 Jul 16  2017 docstrip.n
26153a26164
> -r--r--r--   1 root  wheel   20813 Jul 16  2017 docstrip.n
26205d26215
< -r--r--r--   1 root  wheel    9141 Jul 16  2017 foreach.ntcl
26207a26218
> -r--r--r--   1 root  wheel    9141 Jul 16  2017 foreach.ntcl
26252d26262
< -r--r--r--   1 root  wheel   12253 Jul 16  2017 itcl.n
26259a26270
> -r--r--r--   1 root  wheel   12253 Jul 16  2017 itcl.n
26287,26288d26297
< -r--r--r--   1 root  wheel    9529 Jul 16  2017 iwidgets_promptdialog.n
< -r--r--r--   1 root  wheel    8807 Jul 16  2017 iwidgets_pushbutton.n
26290,26291d26298
< -r--r--r--   1 root  wheel    7386 Jul 16  2017 iwidgets_scopedobject.n
< -r--r--r--   1 root  wheel   11946 Jul 16  2017 iwidgets_scrolledcanvas.n
26293a26301
> -r--r--r--   1 root  wheel    7386 Jul 16  2017 iwidgets_scopedobject.n
26294a26303
> -r--r--r--   1 root  wheel    8807 Jul 16  2017 iwidgets_pushbutton.n
26296a26306
> -r--r--r--   1 root  wheel   11946 Jul 16  2017 iwidgets_scrolledcanvas.n
26299a26310
> -r--r--r--   1 root  wheel    9529 Jul 16  2017 iwidgets_promptdialog.n
26313,26314d26323
< -r--r--r--   1 root  wheel    8279 Jul 16  2017 json_write.n
< -r--r--r--   1 root  wheel   51168 Jul 16  2017 keysyms.ntcl
26316,26317d26324
< -r--r--r--   1 root  wheel   11050 Jul 16  2017 label.ntcl
< -r--r--r--   1 root  wheel   13105 Jul 16  2017 labelframe.ntcl
26319a26327
> -r--r--r--   1 root  wheel   51168 Jul 16  2017 keysyms.ntcl
26320a26329
> -r--r--r--   1 root  wheel   11050 Jul 16  2017 label.ntcl
26322a26332
> -r--r--r--   1 root  wheel    8279 Jul 16  2017 json_write.n
26325a26336
> -r--r--r--   1 root  wheel   13105 Jul 16  2017 labelframe.ntcl
26416d26426
< -r--r--r--   1 root  wheel    6650 Jul 16  2017 page_util_norm_lemon.n
26423a26434
> -r--r--r--   1 root  wheel    6650 Jul 16  2017 page_util_norm_lemon.n
26451,26452d26461
< -r--r--r--   1 root  wheel   21841 Jul 16  2017 pt_from_api.n
< -r--r--r--   1 root  wheel    9218 Jul 16  2017 pt_introduction.n
26454,26455d26462
< -r--r--r--   1 root  wheel   26220 Jul 16  2017 pt_param.n
< -r--r--r--   1 root  wheel   19476 Jul 16  2017 pt_parser_api.n
26457a26465
> -r--r--r--   1 root  wheel   26220 Jul 16  2017 pt_param.n
26458a26467
> -r--r--r--   1 root  wheel    9218 Jul 16  2017 pt_introduction.n
26460a26470
> -r--r--r--   1 root  wheel   19476 Jul 16  2017 pt_parser_api.n
26463a26474
> -r--r--r--   1 root  wheel   21841 Jul 16  2017 pt_from_api.n
26477,26478d26487
< -r--r--r--   1 root  wheel   23840 Jul 16  2017 pt_peg_to_tclparam.n
< -r--r--r--   1 root  wheel   21038 Jul 16  2017 pt_pegrammar.n
26480,26481d26488
< -r--r--r--   1 root  wheel   21089 Jul 16  2017 pt_pexpression.n
< -r--r--r--   1 root  wheel   11107 Jul 16  2017 pt_pgen.n
26483a26491
> -r--r--r--   1 root  wheel   21038 Jul 16  2017 pt_pegrammar.n
26484a26493
> -r--r--r--   1 root  wheel   21089 Jul 16  2017 pt_pexpression.n
26486a26496
> -r--r--r--   1 root  wheel   23840 Jul 16  2017 pt_peg_to_tclparam.n
26489a26500
> -r--r--r--   1 root  wheel   11107 Jul 16  2017 pt_pgen.n
26516,26517d26526
< -r--r--r--   1 root  wheel   13630 Jul 16  2017 rtcore.n
< -r--r--r--   1 root  wheel   17013 Jul 16  2017 sasl.n
26519a26529
> -r--r--r--   1 root  wheel   17013 Jul 16  2017 sasl.n
26522a26533
> -r--r--r--   1 root  wheel   13630 Jul 16  2017 rtcore.n
26529,26530d26539
< -r--r--r--   1 root  wheel   11794 Jul 16  2017 sha256.n
< -r--r--r--   1 root  wheel   11242 Jul 16  2017 simulation_random.n
26532a26542
> -r--r--r--   1 root  wheel   11794 Jul 16  2017 sha256.n
26535a26546
> -r--r--r--   1 root  wheel   11242 Jul 16  2017 simulation_random.n
26544,26545d26554
< -r--r--r--   1 root  wheel   13083 Jul 16  2017 stooop.n
< -r--r--r--   1 root  wheel   22132 Jul 16  2017 string.ntcl
26546a26556
> -r--r--r--   1 root  wheel   13083 Jul 16  2017 stooop.n
26549a26560
> -r--r--r--   1 root  wheel   22132 Jul 16  2017 string.ntcl
26560d26570
< -r--r--r--  14 root  wheel   19761 Jul 16  2017 tcl_findLibrary.ntcl
26561a26572
> -r--r--r--  14 root  wheel   19761 Jul 16  2017 tcl_findLibrary.ntcl
26563d26573
< -r--r--r--  14 root  wheel   19761 Jul 16  2017 tcl_startOfPreviousWord.ntcl
26566a26577
> -r--r--r--  14 root  wheel   19761 Jul 16  2017 tcl_startOfPreviousWord.ntcl
26592d26602
< -r--r--r--   1 root  wheel   60925 Jul 16  2017 tkTable.n
26594a26605
> -r--r--r--   1 root  wheel   60925 Jul 16  2017 tkTable.n
26599d26609
< -r--r--r--   3 root  wheel    8303 Jul 16  2017 tk_focusNext.ntcl
26600a26611
> -r--r--r--   3 root  wheel    8303 Jul 16  2017 tk_focusNext.ntcl
26602d26612
< -r--r--r--   2 root  wheel   13534 Jul 16  2017 tk_getSaveFile.ntcl
26605a26616
> -r--r--r--   2 root  wheel   13534 Jul 16  2017 tk_getSaveFile.ntcl
26611d26621
< -r--r--r--   4 root  wheel  110582 Jul 16  2017 tk_textCut.ntcl
26614a26625
> -r--r--r--   4 root  wheel  110582 Jul 16  2017 tk_textCut.ntcl
26728a26740
> 
26768d26779
< -rw-r--r--  1 root  wheel  1011 Sep 26  2017 Mac-189A3D4F975D5FFC.plist
26770c26781
< -rw-r--r--  1 root  wheel  1011 Sep 26  2017 Mac-2BD1B31983FE1663.plist
---
> -rw-r--r--  1 root  wheel  1011 Sep 26  2017 Mac-189A3D4F975D5FFC.plist
26771a26783
> -rw-r--r--  1 root  wheel  1011 Sep 26  2017 Mac-2BD1B31983FE1663.plist
26777d26788
< -rw-r--r--  1 root  wheel  1007 Sep 26  2017 Mac-551B86E5744E2388.plist
26779c26790
< -rw-r--r--  1 root  wheel  1011 Sep 26  2017 Mac-66E35819EE2D0D05.plist
---
> -rw-r--r--  1 root  wheel  1007 Sep 26  2017 Mac-551B86E5744E2388.plist
26780a26792
> -rw-r--r--  1 root  wheel  1011 Sep 26  2017 Mac-66E35819EE2D0D05.plist
26785d26796
< -rw-r--r--  1 root  wheel  1010 Sep 26  2017 Mac-9AE82516C7C6B903.plist
26787c26798
< -rw-r--r--  1 root  wheel  1010 Sep 26  2017 Mac-A369DDC4E67F1C45.plist
---
> -rw-r--r--  1 root  wheel  1010 Sep 26  2017 Mac-9AE82516C7C6B903.plist
26788a26800
> -rw-r--r--  1 root  wheel  1010 Sep 26  2017 Mac-A369DDC4E67F1C45.plist
26794d26805
< -rw-r--r--  1 root  wheel   991 Sep 26  2017 Mac-DB15BD556843C820.plist
26795a26807
> -rw-r--r--  1 root  wheel   991 Sep 26  2017 Mac-DB15BD556843C820.plist
26806,26807c26818,26819
< -rw-r--r--  1 root  wheel   4914 Nov  8 05:15 bluetoothd.sb
< -rw-r--r--  1 root  wheel   1272 Nov  8 05:17 bnepd.sb
---
> -rw-r--r--  1 root  wheel   4914 Nov  8  2017 bluetoothd.sb
> -rw-r--r--  1 root  wheel   1272 Nov  8  2017 bnepd.sb
26897a26910
> 
30053d30065
< -rw-r--r--  1 root  wheel   702 Jul 26  2017 fortran_F.vim
30054a30067
> -rw-r--r--  1 root  wheel   702 Jul 26  2017 fortran_F.vim
30796d30808
< -rw-r--r--   1 root  wheel   734 Jul 27  2017 README.txt.info
30797a30810
> -rw-r--r--   1 root  wheel   734 Jul 27  2017 README.txt.info
30802d30814
< -rwxr-xr-x   1 root  wheel   588 Jul 26  2017 less.sh
30803a30816
> -rwxr-xr-x   1 root  wheel   588 Jul 26  2017 less.sh
30830d30842
< -rw-r--r--  1 root  wheel   1862 Jul 26  2017 README.txt
30832a30845
> -rw-r--r--  1 root  wheel   1862 Jul 26  2017 README.txt
30837d30849
< -rw-r--r--  1 root  wheel    441 Jul 26  2017 mazeansi.c
30839a30852
> -rw-r--r--  1 root  wheel    441 Jul 26  2017 mazeansi.c
30844d30856
< -rw-r--r--  1 root  wheel  1580 Jul 26  2017 README.txt
30845a30858
> -rw-r--r--  1 root  wheel  1580 Jul 26  2017 README.txt
31701d31713
< -rw-r--r--    1 root  wheel    118 Sep 30  2017 EST
31703a31716
> -rw-r--r--    1 root  wheel    118 Sep 30  2017 EST
31720d31732
< -rw-r--r--    3 root  wheel   8981 Sep 30  2017 Israel
31721a31734
> -rw-r--r--    3 root  wheel   8981 Sep 30  2017 Israel
31727d31739
< -rw-r--r--    1 root  wheel   2294 Sep 30  2017 MST7MDT
31729a31742
> -rw-r--r--    1 root  wheel   2294 Sep 30  2017 MST7MDT
32614d32626
< -rw-r--r--  1 root  wheel    5628 Jul 16  2017 _email_addresses
32615a32628
> -rw-r--r--  1 root  wheel    5628 Jul 16  2017 _email_addresses
32620d32632
< -rw-r--r--  1 root  wheel    2169 Jul 16  2017 _espeak
32622c32634
< -rw-r--r--  1 root  wheel    6763 Jul 16  2017 _ethtool
---
> -rw-r--r--  1 root  wheel    2169 Jul 16  2017 _espeak
32623a32636
> -rw-r--r--  1 root  wheel    6763 Jul 16  2017 _ethtool
32929d32941
< -rw-r--r--  1 root  wheel    3782 Jul 16  2017 _psutils
32931a32944
> -rw-r--r--  1 root  wheel    3782 Jul 16  2017 _psutils
32936d32948
< -rw-r--r--  1 root  wheel    2748 Jul 16  2017 _qdbus
32938a32951
> -rw-r--r--  1 root  wheel    2748 Jul 16  2017 _qdbus
33244d33256
< -rw-r--r--  1 root  wheel    8681 Jul 16  2017 define-composed-chars
33245a33258
> -rw-r--r--  1 root  wheel    8681 Jul 16  2017 define-composed-chars
33342d33354
< -rw-r--r--  1 root  wheel     601 Jul 16  2017 up-line-or-beginning-search
33345a33358
> -rw-r--r--  1 root  wheel     601 Jul 16  2017 up-line-or-beginning-search
33515a33529
> 
33517a33532
> 
33654a33670
> 
33680a33697
> 
33709d33725
< -rw-r--r--  1 root  wheel  1069412 Aug 26  2017 Lucida13.efires
33715a33732
> -rw-r--r--  1 root  wheel  1069412 Aug 26  2017 Lucida13.efires
